Нет ошибки
Кончилась память
Ожидается идентификатор
Неизвестный идентификатор
Дублируется идентификатор
Ошибка синтаксиса
Ошибка в вещественной константе
Ошибка в целочисленной константе
Неудается найти конец строковой константы
Неизвестная ошибка
Неудается найти конец файла
Слишком длинная строка
Ожидается название типа
Слишком много файлов открыто
Неверное имя файла
Файл не найден
Нет места на диске
Неверная дирекитва компилятора
Слишком много файлов
Неопределен тип в описании указателя
Ожидается название переменной
Ошибка в типе
Слишком большая структура
Базовый тип для множества слишком велик
Неверная компонента файла
Неверная длина строки
Неверный тип
Неверный базовый тип для подмножества
Нижняя гранца больше верхней границы
Ожидается перечислимый тип
Ожидается целочисленный тип
Ожидается константа
Ожидается целочисленная или вещественная константа
Ожидается название ссылочного типа
Неверный тип результата функции
Ожидается название метки
Ожидается "BEGIN"
Ожидается "END"
Ожидается целочисленное выражение
Ожидается перечислимое выражение
Ожидается булевское выражение
Неврерные типы операндов
Ошибка в выражении
Неверное присваивание
Ожидается название поля
Объектный файл слишком велик
Неизвестное "EXTERNAL"
Плохая запись объектного файла
Слишком большой сегмент кода
Слишком большой сегмент данных
Пропущено "DO"
InvalidPUBLICDefinition
InvalidEXTRNDefinition
TooManyExtrnDefinitions
Пропущено "OF"
Пропущено "INTERFACE"
InvalidRelocatableReference
Пропущено "THEN"
Ожидается "TO" или "DOWNTO"
UndefinedForward
Неизвестная ошибка
InvalidTypecast
Деление на нуль
Неверный тип файла
Переменная этого типа не может быть прочитана или записана
Ожидается переменная-указатель
Ожидается строковая переменная
Ожидается строковое выражение
Циклическое использование модулей
UnitNameMismatch
UnitVersionMismatch
Переполнение внутреннего стека
Неверный формат файла модуля
Ожидается "IMPLEMENTATION"
Неверен тип константы в CASE условии
Ожидается переменная типа записи или объекта
Значение контсанты выходит за границы
Ожидается переменная файлового типа
Ожидается выражение ссылочного типа
Ожидается числовое выражение
LabelNotWithinCurrentBlock
LabelAlreadyDefined
UndefinedLabelInPrecedingStatement
Неверный аргумент оператора "@"
Ожидается "UNIT"
Ожидается ";"
Ожидается ":"
Ожидается ","
Ожидается "("
Ожидается ")"
Ожидается "="
Ожидается ":="
Ожидается "["
Ожидается "]"
Ожидается "."
Ожидается ".."
Слишком много переменных
Неверный счетчик в FOR - цикле
Ожидается переменная целочисленого типа
Файловые и процедурные типы не разрешены в этом месте
Неверная длина строки
Неверное перечисление полей
Ожидается строковая константа
Ожидается целочисленная или вещественна переменная
Ожидается переменная перечислимого типа
INLINEError
Ожидается выражение символьного типа
TooManyRelocationItems
Переполнение в арифметической операции
Не закрытый цикл
DebugInformationTableOverflow
Неизвестная ошибка
Константа в CASE условии лежит за границой значений
Ошибка в языковой конструкции
Невозможно вызвать процедуру-прерывание
Неизвестная ошибка
MustBeIn8087ModeToCompileThis
TargetAddressNotFound
IncludeFilesAreNotAllowedHere
NoInheritedMethodsAreAccesibleHere
Неизвестная ошибка
Неверный квалификатор
InvalidVariableReference
Слишком много символов
Слишком большая часть у операторной контсрукции
Неизвестная ошибка
Файлы должны быть VAR-параметрами
TooManyConditionalSymbols
MisplacedConditionalDirective
ENDIFDirectiveMissing
ErrorInInitialConditionalDefines
Заголовок не соотвествует предыдущему описанию
Неизвестная ошибка
Невоможно вычислить это выражение
Выражение неверно завершается
InvalidFormatSpecifier
InvalidInderectReference
StructuredVariablesAreNotAllowedHere
CannotEvaluateWithoutSystemUnit
CannotAccessThisSymbol
Неверная операция с плавующей точкой
CannotCompileOverlaysToMemory
Ожидается переменная прцедурного или ссылочного типа
InvalidProcedureOrFunctionReference
CannotOverlayThisUnit
Слишком много вложенных областей описания
Запрещен доступ к файлу
Ожидается тип объекта
Тип объекта не может быть локальным
Ожидается "VIRTUAL"
Ожидается название метода
Коснтруктор не может быть виртуальным
ConstructorIdentifierExpected
DestrutorIdentifierExpected
FailOnlyAllowedWithinConstructors
InvalidCombinationOfOpcodeAndOperations
MemoryReferenceExpected
CannotAddOrSubstractRelocatableSymbols
InvalidRegisterCombination
286_287InstructionsAreNotEnabled
InvalidSymbolReference
CodeGenerationError
Ожидается "ASM"
DuplicateDynamicMethodIndex
DuplicateResourceIdentifier
DuplicateOrInvalidExportIndex
Ожидается название процедуры или функции
CannotExportThisSymbol
DuplicateExportName
ExecutableFileHeaderTooLarge
TooManySegments
Неудается найти оператор для этих параметров
Неверный список параметров
Перегружается функция с теми же параметрами
Ошибка в ассемблерном блоке
Неизвестный оператор
Альяс уже определен
Результат функции должен иметь другой тип
Объекты должны быть "VAR" параметрами
Пользовательская ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Неизвестная ошибка
Не реализовано. Пока что.
Внутренняя ошибка компилятора