
    Приблизтельный список свойств языка Pascal Pro

Типы данных:
  Реализовано
    - Все перечеслимые типы (целочисленные, символьные, булевские, пользовательские)
    - Паскалевские строки
    - Указатели
    - Записи
    - Массивы
    - множественные (set) типы                                  { 22.06.98 }
    - файловые типы данных, и операции над ними                 {  6.07.98 }
    - процедурные                                               { 25.07.98 }
    - объекты (классы)                                          { 20.08.98 }

  Нереализовано

Константы:
  Реализовано
    - Простые константы
    - Типизорованные константы
    - Указатели                                                 {  9.07.98 }

  Нереализовано

Переменные:
  Реализовано
    - Переменные любого типа
    - Локальные, глобальные
    - absolute                                                  { 07.01.98 }

  Не реализовано

Процедуры, функции, операторы:
  Реализовано
    - Подпрограммы любого урованя вложенности (в разумных пределах, конечно)
    - Перегрузка функций, процедур, операторов (математических операций)
    - Параметры по значению, параметры по ссылке, нетипизированные параметры
    - Функции могут возвращать значение любого типа (в данном случае нужно
        следить за размером стека, а то переполнится)

    Нереализовано

Остальное:
  Реализовано
    - основные языковые коснтрукции
    - вызов подпрограмм
    - присваивание также взвращает результат
    - встроенный ассемблер
    - операторы-функции WRITE,WRITELN,INC,DEC,PRED,SUCC,STR
    - оператор case                                             { 16.06.98 }
    - операторы break, continue, exit                           { 17.06.98 }
    - операторы-функции NEW,DISPOSE                             { 21.07.98 }
    - препроцессор ( DEFINE, IFNDEF, ...)                       { 22.07.98 }
    - оператор WITH...DO                                        { 27.07.98 }
    - ООП                                                       { 20.08.98 }
    - IF..THEN..ELSE выражение                                  { 17.02.99 }

    - модуль CRT                                                { 18.10.98 }
    - модуль DOS                                                { 26.10.98 }
    - поддержка DOS32 расширителя                               { 30.10.98 }
    - поддержка ASCIIZ-строк и символьных массивовg             { 21.11.98 }
    - метки и оператор GOTO  r                                  { 22.11.98 }
    - модуль STRINGS                                            { 02.01.99 }

  Не реализовано

Файл создан 3.05.98

Разрабатывается:
  - библиотечные функции
  - уничтожаются все "баги", которые обнаруживаются
  - модуль OBJECTS

Планы:
  - расширение средств ООП
