
Изменения по сравнению с версие 0.1 бэта 5
  Исправлена процедура tBufStream.Seek
  Реализована конструкция IF..THEN..ELSE для выражений
  Исправлена ошибка во вложенных подпрограммах
  Исправлена ошибка в переменных ABSOLUTE
  Исправлена ошибка во вложенных комментариях

--------------------------------------------------------------------------

01/02/99 версия 0.1 бэта 5
Изменения по сравнению с версие 0.1 бэта 4
  Реализована поддержка условий вызовов CDECL, STDCALL, PASCAL
  Реализована поддержка внешних подпрограмм
  Реализована поддержка компоновщика ALINK
  Реализована поддержка ассемблера NASM
  Реализована поддержка переменых ABSOLUTE
  Реализован счетчит случайных чисел
  Исправлена функция POS
  Исправлена функция KEYPRESSED
  Реализован модуль STRINGS
  Исправлена функция ODD
  Исправлена функция SUCC
  Исправлено множество ошибок в генераторе кода
  Исправлена процедура GETDIR
  Исправлена ошибка в объекте tCollection (модуль Objects)
!!! Увеличена скорость компиляци (около 100%-150%) !!!
  Добавлена переменная 'RESULT' для значения функций
  Исправлена ошибка в строковых параметрах

--------------------------------------------------------------------------

30/11/98 версия 0.1 бэта 4
Изменения по сравнению с версие 0.1 бэта 1
  Реализованы функции 'INC' и 'DEC' для указателей
  Добавлены операторы '+' и '-' для указателей
  Добавлен обработчик ошибок сопроцессора
  Реализованы метки и оператор GOTO
  Реализована поддержка ASCIIZ строк
  Исправлена функция OFS
  Реализована инициализации констант типа "массив символов"
  Исправлено вычисление условия в операторе if..then
  Исправлены функции EOF, FileSize, FilePos
  Исправлена процедура ReWrite для типизированных и нетипизированных файлов
!!! Увеличена скорость компиляции (около 30%-40%) !!!    
  Исправлена процедура FSPLIT
  Ошибка записи значения типизированных констант в asm файла исправлена
  Исправлена ошибка при обработке сложной системы ссылок модулей друг на друга
  Операторы SHL и SHR исправлены
  Исправлена процедура FreeMem
  Исправлена ошибка обработки вложенных процедур
  Реализована поддержка дос-рсаширителя DOS32
  Поддержка ООП была исправлена
  Исправлена ошибка записи значение типизированных коснтант в ассембелрный файл

--------------------------------------------------------------------------

29/10/98 версия 0.1 бэта 3
Изменения по сравнению с версие 0.1 бэта 2
  
  Ошибка вызова фнкций без присваивания исправлена
  Обработчик 21-го прерывания исправлен ( модуль SYSTEM )
  Закончен модуль DOS
  Исправлена ошибка сравнения указателей

--------------------------------------------------------------------------

23/10/98 версия 0.1 бэта 2
Изменения по сравнению с версие 0.1 бэта 1

  Ошибка в символьных константах исправлен
  Закончен модуль CRT
  Освобождение памяти компилятором исправлено
  Оншибкя инициализации модулей исправлена

--------------------------------------------------------------------------

26/08/98 версия 0.1 бэта 1